{
  "name": "restaurant-manager",
  "version": "1.0.0",
  "packageManager": "npm@10.8.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "seed": "node pocketbase/scripts/seed.js",
    "pb:migrate": "cd pocketbase && node migrations/run.js",
    "pb:create-collections": "node pocketbase/scripts/create-essential-collections.js",
    "pb:create-all-collections": "node pocketbase/scripts/create-essential-collections.js && node pocketbase/scripts/create-remaining-collections.js",
    "pb:check-availability-field": "node pocketbase/scripts/check-and-add-availability-field.js",
    "pb:cleanup-duplicate-locations-migrate": "node pocketbase/scripts/cleanup-duplicate-locations-migrate.js",
    "pb:cleanup-duplicate-locations-aws": "node pocketbase/scripts/cleanup-duplicate-locations-aws.js",
    "pb:check-duplicate-menu": "node pocketbase/scripts/check-duplicate-menu-items.js",
    "pb:cleanup-duplicate-menu": "node pocketbase/scripts/cleanup-duplicate-menu-items.js",
    "pb:check-duplicate-tables": "node pocketbase/scripts/check-duplicate-tables.js",
    "pb:cleanup-duplicate-tables": "node pocketbase/scripts/cleanup-duplicate-tables.js",
    "pb:add-image-field": "node pocketbase/scripts/add-image-field-to-menuitem.js",
    "pb:check-duplicate-menu-aws": "node pocketbase/scripts/check-duplicate-menu-aws.js",
    "pb:create-coupon-collection": "node pocketbase/scripts/create-coupon-collection.js",
    "pb:add-coupon-fields-to-orders": "node pocketbase/scripts/add-coupon-fields-to-orders.js",
    "pb:add-comment-to-orderitem": "node pocketbase/scripts/add-comment-field-to-orderitem.js"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "turbo": "2.6.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-jsx": "^5.1.7"
  }
}
